---
services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: unless-stopped
    security_opt: [no-new-privileges:true]
    networks:
      lev_network:
        ipv4_address: 192.168.1.51
    ports:
      - 80
      - 443
      # - 443:443/tcp  # Uncomment if you want HTTP3
      # - 443:443/udp  # Uncomment if you want HTTP3
    environment:
      CF_DNS_API_TOKEN: /run/secrets/cloudfare_api_token
      TRAEFIK_DASHBOARD_CREDENTIALS: ${TRAEFIK_DASHBOARD_CREDENTIALS}
    secrets: [cloudfare_api_token]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/traefik.yml:/traefik.yml:ro # ro stands for read-only
      - ./data/acme.json:/acme.json
      # - ./data/config.yml:/config.yml:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=http
      - traefik.http.routers.traefik.rule=Host(`traefik-dashboard.local.technolev.work`)
      - traefik.http.middlewares.traefik-auth.basicauth.users=${TRAEFIK_DASHBOARD_CREDENTIALS}
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
      - traefik.http.routers.traefik.middlewares=traefik-https-redirect
      - traefik.http.routers.traefik-secure.entrypoints=https
      - traefik.http.routers.traefik-secure.rule=Host(`traefik-dashboard.local.technolev.work`)
      - traefik.http.routers.traefik-secure.middlewares=traefik-auth
      - traefik.http.routers.traefik-secure.tls=true
      - traefik.http.routers.traefik-secure.tls.certresolver=cloudflare
      - traefik.http.routers.traefik-secure.tls.domains[0].main=local.technolev.work
      - traefik.http.routers.traefik-secure.tls.domains[0].sans=*.local.technolev.work
      - traefik.http.routers.traefik-secure.service=api@internal
secrets:
  cloudfare_api_token:
    environment: CLOUDFARE_API_TOKEN
  traefik_dashboard_crentials:
    environment: TRAEFIK_DASHBOARD_CREDENTIALS #TODO: upload the credential generated by htpasswd to github variables. STORE THIS SECURELY
networks:
  lev_network:
    external: true
